<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="MasterPage_Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>tolooco.ir</title>

    <meta name="keywords" content="tolooco.ir" />
    <meta name="description" content="tolooco.ir " />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Language" content="fa" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="../css/bootstrap-rtl.css" media="screen">
    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="../css/fullwidth.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../css/magnific-popup.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../css/owl.theme.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../css/jquery.bxslider.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../css/animate.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../css/responsive.css" media="screen">

    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="frmMain" runat="server">


        <!-- Container -->

        <div id="container">
            <!-- Header
		    ================================================== -->
            <header class="clearfix">
                <!-- Static navbar -->

                <div class="navbar navbar-default navbar-fixed-top" style="background-color: ghostwhite">

                    <div class="top-line" style="background-color: #393D40">

                        <div class="container">
                            <Cwx121:UserLoginStatus runat="server" ID="UserLoginStatus" />
                            <ul class="footer-social-icons">
                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
                                <li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>

                    </div>



                    <div class="container">

                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">
                                <asp:Image ID="imgLogo" runat="server" ImageUrl="~/assets/img/logo.png" />
                            </a>
                        </div>

                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">

                                <li><asp:HyperLink ID="HyperLink1" runat="server" CssClass="active" NavigateUrl="~/Default.aspx" Text="<%$Resources:SiteMap,DefaultPage%>"></asp:HyperLink></li>
                            </ul>
                        </div>

                    </div>

                </div>

                <div class="page-banner accord-skills">

                    <div class="container">
                        <ul class="page-tree">
                            <li>
                                <asp:HyperLink ID="lnkDefaultPage" runat="server" NavigateUrl="~/Default.aspx" Text="<%$Resources:SiteMap,DefaultPage%>"></asp:HyperLink>

                            </li>
                        </ul>
                    </div>

                </div>

            </header>
            <br />

            <div class="container">
                <br />

                <asp:ContentPlaceHolder ID="cphMain" runat="server">
                </asp:ContentPlaceHolder>

            </div>

            <br />
            <!-- footer 
			         ================================================== -->
            <footer>

                <div class="up-footer">

                    <div class="container">

                        <div class="row">

                            <div class="col-md-1 triggerAnimation animated" data-animate="fadeInLeft">

                                <div class="widget footer-widgets text-widget">
                                    <asp:Image ID="imgLogo2" runat="server" ImageUrl="~/assets/img/logo.png" />
                                    <p></p>
                                </div>

                            </div>

                            <div class="col-md-7 triggerAnimation animated" data-animate="fadeInUp">

                                <div class="widget footer-widgets tag-widget">

                                    <h4>آخرین رویدادها</h4>

                                    <ul class="posts-widget-list">
                                        <li>
                                            <p><a href="#">آخرین رویدادها</a></p>
                                        </li>
                                        <li>
                                            <p><a href="#">آخرین رویدادها</a></p>
                                        </li>
                                    </ul>
                                </div>

                            </div>

                            <div class="col-md-4 triggerAnimation animated" data-animate="fadeInDown">

                                <div class="widget footer-widgets tag-widget">

                                    <h4>پیوندها</h4>

                                    <ul class="tag-widget-list">
                                        <li><a href="http://www.tolooco.ir/">گروه آموزشی طلوع</a></li>
                                        <li><a href="http://www.tolooco.ir/">گروه آموزشی طلوع</a></li>
                                        <li><a href="http://tolooco.ir/">گروه آموزشی طلوع</a></li>

                                    </ul>
                                </div>

                            </div>


                        </div>

                    </div>

                </div>

                <div class="footer-line">

                    <div class="container">
                        <p>طراحی و پیاده سازی <a href="http://www.tolooco.ir/">tolooco</a></p>
                        <ul class="footer-social-icons">
                            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
                            <li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>

                </div>

            </footer>
            <!-- End footer -->
        </div>

        <script type="text/javascript" src="../js/jquery.min.js"></script>

        <script type="text/javascript" src="../js/jquery.migrate.js"></script>

        <script type="text/javascript" src="../js/jquery.magnific-popup.min.js"></script>

        <script type="text/javascript" src="../js/bootstrap.js"></script>

        <script type="text/javascript" src="../js/waypoint.min.js"></script>

        <script type="text/javascript" src="../js/retina-1.1.0.min.js"></script>

        <script type="text/javascript" src="../js/plugins-scroll.js"></script>

        <script type="text/javascript" src="../js/script.js"></script>


    </form>
</body>
</html>

